CONTENTFUL_SPACE_ID=mf43r7aon96w
ACCESS_TOKEN=0H-i66XaDhRTtnyPI77Qt9E6vYwuAQZD8kRbMdAG46Y
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-zFGBu45G8898Di-j0qJ6jbTKiWIRQhqapzX48FqL_1Q